# sample_.net_app

./: CHANGELOG.md  GearsMonoRepoSample.sln  README.md  release-please-config.json
Services/GearsMonoRepoSample.Finance.Web.Api/: Dockerfile  GearsMonoRepoSample.Finance.Web.Api.csproj  Program.cs  Startup.cs  test.txt
Services/GearsMonoRepoSample.Finance.Web.Api/Brokers/Storages/: IStorageBroker.Expenses.cs  IStorageBroker.cs  StorageBroker.Expenses.cs  StorageBroker.cs
Services/GearsMonoRepoSample.Finance.Web.Api/Controllers/: ExpensesController.cs  HomeController.cs
Services/GearsMonoRepoSample.Finance.Web.Api/Models/Expenses/: Expense.cs
Services/GearsMonoRepoSample.Finance.Web.Api/Properties/: launchSettings.json
Services/GearsMonoRepoSample.Finance.Web.Api/Services/Foundations/Expenses/: ExpenseService.cs  IExpenseService.cs
Services/GearsMonoRepoSample.Manfucaturing.Web.Api/: Dockerfile  GearsMonoRepoSample.Manfucaturing.Web.Api.csproj  Program.cs  Startup.cs
Services/GearsMonoRepoSample.Manfucaturing.Web.Api/Brokers/Storages/: IStorageBroker.Products.cs  IStorageBroker.cs  StorageBroker.Prodcuts.cs  StorageBroker.cs
Services/GearsMonoRepoSample.Manfucaturing.Web.Api/Controllers/: HomeController.cs  ProductsController.cs
Services/GearsMonoRepoSample.Manfucaturing.Web.Api/Models/Products/: Product.cs
Services/GearsMonoRepoSample.Manfucaturing.Web.Api/Properties/: launchSettings.json
Services/GearsMonoRepoSample.Manfucaturing.Web.Api/Services/Foundations/Products/: IProductService.cs  ProductService.cs
Services/GearsMonoRepoSample.SupplyChain.Web.Api/: Dockerfile  GearsMonoRepoSample.SupplyChain.Web.Api.csproj  Program.cs  Startup.cs
Services/GearsMonoRepoSample.SupplyChain.Web.Api/Brokers/StorageBrokers/: IStorageBroker.Suppliers.cs  IStorageBroker.cs  StorageBroker.Suppliers.cs  StorageBroker.cs
Services/GearsMonoRepoSample.SupplyChain.Web.Api/Controllers/: HomeController.cs  SuppliersController.cs
Services/GearsMonoRepoSample.SupplyChain.Web.Api/Models/Suppliers/: Supplier.cs
Services/GearsMonoRepoSample.SupplyChain.Web.Api/Properties/: launchSettings.json
(+35 files in other folders)
